# gateplugin-Java

./: README.md  TODO.txt  build.xml  creole.xml  makedist.sh  pom.xml
resources/: scriptTemplate.java
src/com/jpetrak/gate/java/: Flag.java  JavaCodeDriven.java  JavaScripting.java  JavaScriptingPR.java  ScriptInvocation.java
src/com/jpetrak/gate/java/gui/: JavaEditorPanel.java  JavaEditorVR.java
src/main/java/com/jpetrak/gate/java/: Flag.java  JavaCodeDriven.java  JavaScriptingPR.java  JavaScriptingPR.java~
src/main/java/com/jpetrak/gate/java/gui/: JavaEditorPanel.java
src/main/resources/: creole.xml
src/test/java/com/jpetrak/gate/java/tests/: GappLoadingTest.java  TestingClass.java
test/: exampleScript01.java  libdir.java  testJavaScripting01.xgapp  testdoc1.xml  tf.java  tf.xgapp
test/docsWpEn/: Atom.xml  Chamber_music.xml  Counterpoint.xml  Dark_matter.xml  Hanau.xml  Neoclassicism.xml  Paul_Hindemith.xml
