<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>uk.ac.gate.plugins</groupId>
  <artifactId>java</artifactId>
  <version>0.4-SNAPSHOT</version>
  <name>Java</name>
  <description>A plugin that makes it easy to edit and re-compile Java code from within the GATE GUI without the need to re-load the pipeline or re-start GATE. This makes it easier to do rapid-prototyping and agile programming with GATE. In addition, the plugin provides an easy way to deal with duplication
and running code before and after processing of a corpus. </description>
  <url>https://github.com/GateNLP/gateplugin-Java/wiki</url>
  <developers>
    <developer>
      <name>Johann Petrak</name>
      <email>johann.petrak@gmail.com</email>
      <organization>GATE Team</organization>
      <organizationUrl>https://gate.ac.uk</organizationUrl>
    </developer>
    <developer>
      <name>GATE Team</name>
      <email>gate-developers@lists.sourceforge.net</email>
      <organization>GATE Team</organization>
      <organizationUrl>https://gate.ac.uk</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/GateNLP/gateplugin-Java.git</connection>
    <developerConnection>scm:git:git@github.com:GateNLP/gateplugin-Java.git</developerConnection>
    <url>https://github.com/GateNLP/gateplugin-Java</url>
  </scm>
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <parent>
    <groupId>uk.ac.gate</groupId>
    <artifactId>gate-plugin-base</artifactId>
    <version>8.5-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>2.6.1</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
</project>
